# account-service

./: .env  .gitignore  .rultor.yml  Dockerfile  README.md  dev.env  docker-compose.yml  pom.xml  runner.yaml  service-account.yaml  start.sh
.github/workflows/: build-maven.yml  build-push.yml  push.yml
connectors/: es-sink-account.json  source.json
debezium-jdbc-es/: Dockerfile
logstash/: logstash.conf
src/infra/: account-deployment.yaml  account-persistentvolumeclaim.yaml  account-service.yaml  auction-configmap.yaml  auction-deployment.yaml  auction-secret.yaml  auction-service.yaml  aсcount-secret.yaml  db-service.yaml  db-stateful-set.yaml  env-configmap.yaml  kafka-deployment.yaml  kafka-service.yaml  mongodb-deployment.yaml  mongodb-persistentvolumeclaim.yaml  redis-persistentvolumeclaim.yaml  redis-service.yaml  redis-stateful-set.yaml  zookeeper-deployment.yaml  zookeeper-persistentvolumeclaim.yaml  zookeeper-service.yaml  zookeeper-stateful-set.yaml
src/main/java/com/example/account/aggregate/: AccountAggregate.java  BidStatus.java
src/main/java/com/example/account/command/: CreateAccountCommand.java  UpdateAccountCommand.java
src/main/java/com/example/account/config/: ElasticClientConfig.java  ModelMapperConfig.java  ReactiveKafkaConfiguration.java
src/main/java/com/example/account/controller/: AccountReadController.java  AccountWriteController.java  ElasticController.java  ExceptionController.java
src/main/java/com/example/account/controller/config/: ModelMapperConfig.java
src/main/java/com/example/account/controller/dto/: AccountCriteriaDto.java
src/main/java/com/example/account/domain/aggregate/: AccountAggregate.java  BidStatus.java  Bookmark.java
src/main/java/com/example/account/domain/command/: CreateAccountCommand.java  UpdateAccountCommand.java
src/main/java/com/example/account/domain/data/: Account.java
src/main/java/com/example/account/domain/event/: AccountCreatedEvent.java  AccountUpdatedEvent.java  EventEntity.java  EventHandler.java
src/main/java/com/example/account/elastic/config/: ElasticClientConfig.java
src/main/java/com/example/account/elastic/data/: Account.java
src/main/java/com/example/account/elastic/repository/: ElasticAccountCriteriaRepository.java  ElasticAccountRepository.java
src/main/java/com/example/account/elastic/service/: ElasticAccountService.java
src/main/java/com/example/account/event/: AccountCreatedEvent.java  AccountUpdatedEvent.java  BidStatus.java  Event.java  EventEntity.java  EventHandler.java
src/main/java/com/example/account/event/impl/: EventHandlerService.java
src/main/java/com/example/account/exception/: CustomError.java  CustomNotFoundException.java
src/main/java/com/example/account/graphql/: AccountFetcher.java  AccountMutation.java
src/main/java/com/example/account/graphql/context/: ContextBuilder.java  CustomContext.java
src/main/java/com/example/account/graphql/dto/: AccountInput.java
src/main/java/com/example/account/kafka/config/: ReactiveKafkaConfiguration.java
src/main/java/com/example/account/kafka/consumer/: ConsumerService.java  ReactiveConsumerService.java  ReactiveKafkaConsumer.java
src/main/java/com/example/account/kafka/producer/: ProducerService.java  ReactiveProducerService.java
src/main/java/com/example/account/projector/: AccountProjector.java
src/main/java/com/example/account/repository/: AccountCreatedRepository.java  AccountRepository.java  BookmarkRepository.java  ElasticAccountCriteriaRepository.java  ElasticAccountRepository.java  EventRepository.java  R2dbcAccountCriteriaRepository.java
src/main/java/com/example/account/repository/impl/: AccountCriteriaQuery.java  AccountCriteriaQueryImpl.java  CriteriaBuilder.java  ElasticAccountCriteriaQuery.java  ElasticAccountCriteriaQueryImpl.java  ElasticAccountCriteriaRepositoryImpl.java  ElasticCriteriaBuilder.java  R2dbcAccountCriteriaRepositoryImpl.java  R2dbcAccountQuery.java  R2dbcAccountQueryImpl.java  R2dbcCriteriaBuilder.java
src/main/java/com/example/account/service/: BookmarkService.java  ElasticAccountService.java
src/main/java/com/example/account/service/command/: CommandService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/scripts/: v1_create_account_table.sql  v2_create_bookmarks.sql  v3_insert_bookmarks.sql  v4_rename_column.sql
src/main/resources/schema/: account.graphqls
src/test/java/com/example/account/controller/: AccountReadControllerTest.java  AccountWriteControllerTest.java  ElasticControllerTest.java
src/test/java/com/example/account/graphql/: AccountFetcherTest.java
src/test/java/com/example/account/property/: TestProperty.java
(+28 files in other folders)
