POSTGRES_DB=accounts
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DOMAIN=db
POSTGRES_HOST=postgresql
HOST=kafka
LOGSTASH_HOST=logstash:5001
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_INDEX=account