apiVersion: v1
data:
  HOST: kafka-service
  POSTGRES_DB: accounts
  POSTGRES_DOMAIN: db
  POSTGRES_HOST: postgresql
  POSTGRES_PASSWORD: postgres
  POSTGRES_USER: postgres
kind: ConfigMap
metadata:
  labels:
    service: account-env
  name: env
