apiVersion: v1
data:
  HOST: kafka-service
  POSTGRES_DB: accounts
  POSTGRES_DOMAIN: db
  POSTGRES_HOST: postgresql
  SPRING_DATASOURCE_URL: r2dbc:postgresql://db:5432/accounts
  KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-service:9092
  KAFKA_BROKER_ID: "1"
  KAFKA_DEFAULT_REPLICATION_FACTOR: "1"
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
  KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: "1"
  KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: "1"
  KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
  ZOOKEEPER_CLIENT_PORT: "2181"
  ZOOKEEPER_TICK_TIME: "2000"
kind: ConfigMap
metadata:
  labels:
    service: account-env
  name: account-env
